# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port = 8080

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web = ERROR

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/logger_schema?useSSL=false
spring.datasource.username = dmitry
spring.datasource.password = 12341234
spring.datasource.rebuild = true

# ===============================
# = IP DATABASE SOURCE
# ===============================
resources.GeoLite2.path = src/main/resources/GeoLite2/GeoLite2-Country_20190101/GeoLite2-Country.mmdb
resources.log.path = src/main/resources/logs/logs.txt
